{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "Learning bootstrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Hammad Khan",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.32.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.4.10",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.0.0",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "glightbox": "^3.2.0",
    "nodemailer": "^6.7.8",
    "static": "^2.0.0"
  }
}
